{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crm-system",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "crm-system"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crm-db",
      "database_id": "03633dd2-c058-42de-9355-f5450eab7202",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ATTACHMENTS",
      "bucket_name": "crm-attachments",
      "preview_bucket_name": "crm-attachments-preview"
    }
  ],
  "routes": [
    {
      "pattern": "crm.echfronthk.com",
      "custom_domain": true
    }
  ]
}
