{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crm-system-backup-cron",
  "main": "workers/backup-cron.ts",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["0 21 * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crm-db",
      "database_id": "00000000-0000-0000-0000-000000000001"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ATTACHMENTS",
      "bucket_name": "crm-attachments",
      "preview_bucket_name": "crm-attachments-preview"
    }
  ]
}
